DBHOST=localhost
DBNAME=app
DBUSER=app_user
DBPASS=app_password
DEBUG=True
SECRET_KEY=InsecureKeyNotForProduction
STATIC_BACKEND=whitenoise.storage.CompressedManifestStaticFilesStorage
DJANGO_SETTINGS_MODULE=quizsite.settings
